PORT=

# Postgress
HOST=
DB_USER_POSTGRES=
DATABASE_POSTGRES=
DB_PASSWORD_POSTGRES=
DB_PORT=

# Shopify
SHOPIFY_API_KEY=
SHOPIFY_PASSWORD=
SHOPIFY_SHOPNAME=

# WooCommerce
WOOCOMMERCE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=